<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- author Bryan Snyder -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>HTML Newsletter Template Example</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Playfair+Display:400,700|Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width:100%;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0 !important;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a ,a { text-decoration: none !important;}
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none !important;  -ms-interpolation-mode:bicubic; }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    ul{padding-left:10px; margin:0;}
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    .tpl-content{
    padding:0px !important;
    }

    @media only screen and (max-width: 640px){
    /* mobile setting */
    .container{width:90%!important; max-width:90%!important; min-width:90%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    .full-width{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    .full-width-center {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    .force-240-center{width:240px !important; clear: both; margin:0 auto; float:none;}
    .auto-center {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    .auto-center-all{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    .auto-center-all * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    .col-3,.col-3-not-full{width:30.35%!important; max-width:100%!important;}
    .col-2{width:47.3%!important; max-width:100%!important;}
    .full-block{width:100% !important; display:block !important; clear: both; padding-top:10px; padding-bottom:10px;}
    /* image */
    .image-full-width img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    .space-w-20{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    .space-w-20 td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    .space-w-25{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    .space-w-25 td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    .space-w-30 td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    .fix-w-20{width:20px!important; max-width:20px!important; min-width:20px!important;}
    .fix-w-20 td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    .h-10{display:block !important;  height:10px !important;}
    .h-20{display:block !important;  height:20px !important;}
    .h-30{display:block !important; height:30px !important;}
    .h-40{display:block !important;  height:40px !important;}
    .remove-640{display:none !important;}
    .text-left{text-align:left !important;}
    .clear-pad{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    .container{width:90%!important; max-width:90%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    .full-width,.full-width-479{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    .full-width-center {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    .auto-center-all{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    .auto-center-all * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    .col-3{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    .col-3-not-full{width:30.35%!important; max-width:100%!important; }
    .col-2{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    .full-block-479{display:block !important; width:100% !important; clear: both; padding-top:10px; padding-bottom:10px; }
    /* image */
    .image-full-width img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    .image-min-80 img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    .image-min-100 img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    .space-w-20{width:100%!important; max-width:100%!important; min-width:100% !important;}
    .space-w-20 td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    .space-w-25{width:100%!important; max-width:100%!important; min-width:100% !important;}
    .space-w-25 td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    .space-w-30{width:100%!important; max-width:100%!important; min-width:100% !important;}
    .space-w-30 td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    .remove-479{display:none !important;}
    img{max-width:280px !important;}
    .resize-font, .resize-font *{font-size: 37px !important; line-height: 48px !important;}
    }


    @media only screen and (max-width:640px){
    .full-width{width:90%!important; float:none!important; min-width:90%!important; margin:0 auto!important; max-width:90%!important; }
    body > .full-width{width:100%!important; float:none!important; min-width:100%!important; margin:0 auto!important; max-width:100%!important; }
    .full-block{display:block!important;}
    .image-full-width,
    .image-full-width img{width:100%!important; height:auto!important; max-width:100%!important;}
    .full-width.fix-800{min-width:auto!important;}
    }
    @media only screen and (max-width:480px){
    .full-width{width:90%!important; float:none!important; min-width:90%!important; margin:0 auto!important; max-width:90%!important;}
    body > .full-width{width:100%!important; float:none!important; min-width:100%!important; margin:0 auto!important; max-width:100%!important;}
    .full-block{display:block!important;}
    .image-full-width,
    .image-full-width img{width:100%!important; height:auto!important; max-width:100%!important;}
    .full-width.fix-800{min-width:auto!important;}
    }

    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}td ul{list-style: initial; margin:0; padding-left:20px;}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
</style>
<!--[if mso]>
<style>
[class~="full-width"]{width:95%; float:none; min-width:95%; margin:0 auto; max-width:95%;}
[class~="full-block"]{display:block;}
[class~="image-full-width"],[class~="image-full-width"] img{width:100%; height:auto; min-width:100%;}
</style>
<![endif]-->
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 30px 5px; margin: 0px auto;"><!-- START LAYOUT-1 ( VIEW ONLINE / SOCIAL ICON )--><tr><td valign="top" align="center" style="background-color: #b13328;" bgcolor="#b13328">

            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #b13328; max-width: 600px; margin: 0px auto;" class="full-width"><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tr><td valign="middle" align="center">
                              <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                                    <span style="text-decoration: none; color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">
                                      <a href="#" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" border="0"><font face="'Open Sans', Arial, Helvetica, sans-serif">View Online</font></a>
                                    </font></span>
                                  </td>
                                </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="border-spacing: 0px; max-width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td valign="middle">
                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://www.facebook.com/DelawarePublicArchives" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="images/set1-social-facebook-white.png" width="25" alt="facebook" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>
                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://twitter.com/DEPublicArchive" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="images/set1-social-twitter-white.png" width="25" alt="twitter" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>

                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://delaware.gov/topics/subscriberss" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="images/set1-social-rss-white.png" width="25" alt="rss" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>
                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://www.youtube.com/channel/UCxHuKHzed9hV9RbtCDhldtQ" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="images/set1-social-youtube-white.png" width="25" alt="youtube" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>

                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://www.pinterest.com/depublicarchive/" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="images/set1-social-pinterest-white.png" width="25" alt="pinterest" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>

                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="images/set1-social-instagram-white.png" width="25" alt="instagram" style="max-width: 25px; display: block !important;"></a>
                                        </td>
                                      </tr></table></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr></table></td>
              </tr></table></td>
        </tr><!-- END LAYOUT-1 ( VIEW ONLINE / SOCIAL ICON )--><!--START LAYOUT-14 ( FOOTER LOGO )  --><tr><td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><!-- start image --><tr><td valign="top" align="center" width="136" style="width: 136px;">
                              <img src="images/20180208023601_Layer_1.png" width="136" alt="set3-iogo-footer" style="max-width: 240px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></td>
                          </tr><!-- end image--></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></table></td>
              </tr></table><!-- end container --></td>
        </tr><!--END LAYOUT-14 ( FOOTER LOGO ) --><!--START LAYOUT-1 ( BG IMAGE / MENU / BUTTON )--><tr><td align="center" valign="top" style="background:url(images/20180208023626_dpa-top.jpg) no-repeat top center/cover; background-color: #2b3239; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="images/20180208023626_dpa-top.jpg" width="100%" height="100%" bgcolor="#2b3239">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:522px; background-repeat:no-repeat;">				<v:fill type="frame" color="#2b3239" src="images/20180208023626_dpa-top.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 600px; margin: 0px auto;"><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="24" style="height: 24px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><!-- start logo --><tr dup="0"><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!-- start space --><tr><td valign="top" height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end menu --><!-- start header --><tr dup="0"><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!-- start space --><tr><td valign="top" height="123" style="height: 123px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --><!-- start title --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 48px; color: #ffffff; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 56px;"><span style="color: #ffffff; word-break: break-word; line-height: 56px; font-size: 48px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif"><span id="_mce_caret" data-mce-bogus="1" style="line-height: 56px; font-size: 48px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">﻿</font></span>HELLO &amp; WELCOME</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --><tr><td align="center" style="font-size: 20px; color: #ffffff; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 28px;"><span style="line-height: 28px; font-size: 20px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif"><span style="word-break: break-word; line-height: 28px; font-size: 20px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Catching up with History</font></span><br style="font-size: 20px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">This is placeholder text that would say something nice and professional about the DPA.<br style="font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">Maybe the first newsletter would include the Director's welcome statement?<br style="font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">Just some placeholder text.</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end content --><!--start button--><tr><td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><!-- start duplicate button --><td valign="top" class="full-block" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(255, 255, 255); background-color: #b13328; border-radius: 1px; margin: 0px auto;"><tr><td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: #ffffff; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; background-clip: padding-box; padding-left: 25px; padding-right: 25px; line-height: 22px;"><span style="color: #ffffff; word-break: break-word; line-height: 21px; font-size: 13px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Visit DPA Online</font></span></td>
                                            </tr></table></td>
                                      </tr></table></td>
                                  <!-- end duplicate button -->
                                </tr></table></td>
                          </tr><!--end button--><!-- start space --><tr><td valign="top" height="49" style="height: 49px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end header --><!-- start space --><tr><td valign="top" height="24" style="height: 24px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --></table></td>
              </tr></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-1 ( BG IMAGE / MENU / BUTTON )--><!--START LAYOUT-6 ( SPACE HEIGHT ) --><tr><td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><tr><td valign="top" class="image-full-width" style="height: 25px; width: 600px;" width="600">
                  <img src="images/set3-space.png" width="600" alt="set3-space" style="max-width: 600px; display: block !important; " border="0" hspace="0" vspace="0"></td>
              </tr></table><!-- end container --></td>
        </tr><!--END LAYOUT-6 ( SPACE HEIGHT ) --><!--START LAYOUT-7 ( 2-COL IMAGE / TEXT / BUTTON )--><tr><td align="center" valign="top" style="background:url(images/20180208032728_exhibit-bg.jpg) no-repeat top center/cover; background-color: #ffffff; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="images/20180208032728_exhibit-bg.jpg" width="100%" height="100%" bgcolor="#ffffff">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:535px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ffffff" src="images/20180208032728_exhibit-bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 600px; margin: 0px auto;"><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; margin: 0px auto;" class="full-width"><!-- start space --><tr><td valign="top" height="101" style="height: 101px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><!-- start content --><tr dup="0"><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!-- start title --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 24px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 32px;"><span style="color: #ffffff; word-break: break-word; line-height: 32px; font-size: 24px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Come see our current Exhibit</font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end title --><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end content --><!-- start content container--><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top" align="center">

                                    <table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width left" style="max-width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="top" class="image-full-width" width="265" style="width: 265px;">
                                                <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                  <img src="images/20180208033122_exhibit-1.jpg" width="265" style="max-width: 265px; display: block !important; width: 265px; height: auto;" alt="set7-image7" height="auto"></a>
                                              </td>
                                            </tr><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end image --></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="border-spacing: 0px; max-width: 30px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="1" width="30" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right" style="max-width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr dup="0"><!-- start duplicate all --><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr dup="0"><!-- start image --><td valign="top">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="top" class="image-full-width" width="265" style="width: 265px;">
                                                      <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                        <img src="images/20180208224807_exhibit-2.jpg" width="265" style="max-width: 265px; display: block !important; width: 265px; height: auto;" alt="set7-image7" height="auto"></a>
                                                    </td>
                                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                    </td>
                                                  </tr><!-- end space --></table></td>
                                              <!-- end image -->
                                            </tr><tr dup="0"><!-- start content --><td valign="top" style="padding-left:5px; padding-right:5px;">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr dup="0"><td align="left" style="font-size: 14px; color: #888888; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">Come see Trench Art, Artifacts, Photos and other Documents that celebrate Delaware's contribution to WWI.</font></span><br style="font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                    </td>
                                                  </tr><!-- end space --></table></td>
                                              <!-- end content -->
                                            </tr><tr dup="0"><!-- start icon --><td valign="top" align="left">
                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" valign="middle" width="auto">
                                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" valign="top" style="padding-right: 10px; width: 15px;" width="15">
                                                            <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                              <img src="images/set7-icon-time.png" width="15" style="max-width: 15px; display: block !important;" vspace="0" hspace="0" alt="set7-icon-time"></a>
                                                          </td>
                                                        </tr></table></td>
                                                    <td align="left" style="padding-right: 10px; font-size: 14px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; text-decoration: none; word-break: break-word; line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Nov&nbsp;2017 - Nov 2018</font></span></td>

                                                    <td align="left" style="font-size: 14px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                                                      <span style="text-decoration: none; color: #333333; line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">
                                                        309
                                                      </font></span>
                                                    </td>
                                                  </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                    </td>
                                                  </tr><!-- end space --></table></td>
                                              <!-- end icon -->
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                            </tr><!-- end space --></table></td>
                                        <!-- end duplicate all -->
                                      </tr></table></td>
                                </tr></table></td>
                          </tr><!-- start line --><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tr><td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ced8dd; margin: 0px auto;"><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr></table></td>
                                </tr><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end line --><!-- end content container--></table></td>
              </tr></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-7 ( 2-COL IMAGE / TEXT / BUTTON )--><!--START LAYOUT-6 ( SPACE HEIGHT ) --><tr><td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><tr><td valign="top" class="image-full-width" style="height: 25px; width: 600px;" width="600">
                  <img src="images/set3-space.png" width="600" alt="set3-space" style="max-width: 600px; display: block !important; " border="0" hspace="0" vspace="0"></td>
              </tr></table><!-- end container --></td>
        </tr><!--END LAYOUT-6 ( SPACE HEIGHT ) --><!--START LAYOUT-10 ( BG IMAGE / IMAGE / TEXT )--><tr><td align="center" valign="top" style="background:url(images/20180208034011_uss-sliver-bg.jpg) no-repeat top center/cover; background-color: #2b3239; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="images/20180208034011_uss-sliver-bg.jpg" width="100%" height="100%" bgcolor="#2b3239">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:548px; background-repeat:no-repeat;">				<v:fill type="frame" color="#2b3239" src="images/20180208034011_uss-sliver-bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 600px; margin: 0px auto;"><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="50" style="height: 50px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr dup="0"><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!-- start title --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 24px; color: #ffffff; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 32px;"><span style="word-break: break-word; line-height: 32px; font-size: 24px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">We also house the USS Delaware Silver Collection</font></span><br style="font-size: 24px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                </tr><tr><td valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end title --><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="top" class="image-full-width" width="560" style="width: 560px;">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/20180208033709_uss-sliver.jpg" width="560" style="max-width: 560px; display: block !important; width: 560px; height: auto;" alt="set7-image13" height="auto"></a>
                                  </td>
                                </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- start icon --><!-- end icon --><!-- start content --><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">The USS Delaware something something Delaware something something.<br style="font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end content --></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --></table></td>
              </tr></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-10 ( BG IMAGE / IMAGE / TEXT )--><!-- START LAYOUT-8 ( 2 COL TEXT ) --><tr><td valign="top" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><tr><td valign="top" align="center">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="23" style="height: 23px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top">
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" style="font-size: 22px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 30px;"><span style="color: #333333; text-decoration: none; word-break: break-word; line-height: 30px; font-size: 22px; font-weight: 400; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif"><a href="#" style="color: #333333; text-decoration: none !important; border-style: none; line-height: 30px; font-size: 22px; font-weight: 400; font-family: 'Playfair Display', arial, sans-serif;" data-mce-href="#" border="0"><font face="'Playfair Display', arial, sans-serif">Upcoming&nbsp;<span style="line-height: 30px; font-size: 22px; font-weight: 600; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Programs</font></span></font></a></font></span></td>
                                </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="border-spacing: 0px; max-width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="20" width="20" style="display: block; height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" style="font-size: 14px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><br style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></span></td>
                                </tr></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- start wrapper divider line  --><tr><td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width left" style="margin: 0px auto;"><!-- start divider line  --><tr><td valign="top" width="65" height="3" style="height: 3px; line-height: 3px; font-size: 3px;">
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td valign="top" width="22" height="3" style="background-color: #b13328; height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;" bgcolor="#b13328">
                                  </td>
                                  <td valign="top" width="10" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                  <td valign="top" width="22" height="3" style="background-color: #b13328; height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;" bgcolor="#b13328">
                                  </td>
                                </tr></table></td>
                            <td valign="middle" height="1" style="height: 3px; line-height: 3px; font-size: 3px;">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td valign="middle" width="100%" height="2" style="width: 100%; background-color: #b13328; height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;" bgcolor="#b13328">
                                  </td>
                                </tr></table></td>
                          </tr><!-- end divider line --></table></td>
                    </tr><!-- end wrapper divider line --></table></td>
              </tr></table><!-- end container --></td>
        </tr><!-- END LAYOUT-8 ( 2 COL TEXT ) --><!--START LAYOUT-16 ( IMAGE-LEFT / TEXT-RIGHT ) --><tr><td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"></table><!-- end container --></td>
        </tr><!--END LAYOUT-16 ( IMAGE-LEFT / TEXT-RIGHT ) --><!--START LAYOUT-16 ( IMAGE-LEFT / TEXT-RIGHT ) --><tr><td align="center" valign="top" style="background:url(images/20180208225921_rr-bg.jpg) no-repeat top center/cover; background-color: #ffffff; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="images/20180208225921_rr-bg.jpg" width="100%" height="100%" bgcolor="#ffffff">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:646px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ffffff" src="images/20180208225921_rr-bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 600px; margin: 0px auto;"><tr dup="0"><td valign="top">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><!-- start row 1 --><tr dup="0"><td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top" align="center">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" valign="top" width="auto">
                                    <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr dup="0"><td valign="top" width="auto">
                                          <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" valign="top" class="image-min-100" width="150" style="width: 150px;">
                                                <img src="images/20180208040214_event-2.jpg" width="150" style="max-width: 150px; display: block !important; width: 150px; height: auto;" vspace="0" hspace="0" alt="image" height="auto"></td>
                                            </tr></table></td>
                                        <td valign="top" width="20">
                                          <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="height: 1px; border-spacing: 0px; max-width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="1" width="20" class="h-30" style="display: block; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr></table></td>
                                      </tr></table></td>
                                  <td valign="top" width="100%">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><!-- start description --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #b13328; line-height: 22px; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif"><span style="line-height: 22px; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">3/3/2018 @ 10:30 am</font></span></font></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end description --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 20px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 28px;"><span style="color: #333333; text-decoration: none; word-break: break-word; line-height: 28px; font-size: 20px; font-weight: 600; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif"><a href="#" style="color: #333333; border-style: none; text-decoration: none !important; line-height: 28px; font-size: 20px; font-weight: 600; font-family: 'Playfair Display', arial, sans-serif;" data-mce-href="#" border="0"><font face="'Playfair Display', arial, sans-serif"><span style="color: #333333; line-height: 28px; font-size: 20px; font-weight: 600; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Silent Sentinel</font></span></font></a>s</font></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #000000; text-decoration: none; word-break: break-word; line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', arial, sans-serif;"><font face="'Open Sans', arial, sans-serif"><span style="line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', arial, sans-serif;"><font face="'Open Sans', arial, sans-serif">Dr. Cynthia Newton will present a program on women in history who exercised political power before they legally had any political rights. She will discuss historical examples, such as the Silent Sentinels who protested outside the White House for women’s suffrage, with specific focus on the contribution of Delaware’s women to that cause, and how they impact discussions of women and power today.</font></span></font></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end content --><!-- start link --><!-- end link --></table></td>
                                </tr></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end row 1 --><!-- start row 2 --><tr dup="0"><td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top" align="center">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" valign="top" width="auto">
                                    <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr dup="0"><td valign="top" width="auto">
                                          <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="left" valign="top" class="image-min-100" width="150" style="width: 150px;">
                                                <img src="images/20180208040214_event-2.jpg" width="150" style="max-width: 150px; height: auto; display: block !important;" vspace="0" hspace="0" alt="image" height="auto"></td>
                                            </tr></table></td>
                                        <td valign="top" width="20">
                                          <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="height: 1px; border-spacing: 0px; max-width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="1" width="20" class="h-30" style="display: block; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr></table></td>
                                      </tr></table></td>
                                  <td valign="top" width="100%">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><!-- start description --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 14px; color: #8f9ca6; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #b13328; line-height: 22px; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">4/7/2018 @ 10:30 am</font></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end description --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 20px; color: #333333; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 28px;"><p class="newshead" style="font-size: 20px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="word-break: break-word; line-height: 28px; font-size: 20px; font-weight: 400; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif"><strong style="font-size: 20px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;">The Life of Dr. Martin Luther King, Jr.</strong></font></span></p></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">In remembrance of the 50<sup style="font-size: 10.5px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">th</sup> anniversary of his assassination in 1968, the Delaware Public Archives will present a program titled “The Life of Dr. Martin Luther King, Jr.” Presented by Rev. Dr. John Moore, Sr. this program will focus on Dr. King’s life from his youth in Georgia, his years as the leader of the civil rights movement, the acceptance of the Nobel Peace Prize, and his tragic assassination in Memphis, Tennessee. Rev. Dr. Moore will also re-enact three of Dr. King’s most famous speeches: “We Shall Overcome,” “I Have a Dream,” and his final speech, “The Mountain Top,” presented the night before his assassination.</font></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end content --><!-- start link --><!-- end link --></table></td>
                                </tr></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="14" style="height: 14px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end row 2 --><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></table></td>
              </tr></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-16 ( IMAGE-LEFT / TEXT-RIGHT ) --><!--START LAYOUT-7 ( 2-COL IMAGE / TEXT / BUTTON )--><tr><td align="center" valign="top" style="background:url(images/20180208232612_markers-bg.jpg) no-repeat top center/cover; background-color: #ffffff; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="images/20180208232612_markers-bg.jpg" width="100%" height="100%" bgcolor="#ffffff">
            <!-- start container -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:558px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ffffff" src="images/20180208232612_markers-bg.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 600px; margin: 0px auto;"><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; margin: 0px auto;" class="full-width"><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><!-- start content --><tr dup="0"><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!-- start title --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 24px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 32px;"><span style="word-break: break-word; color: #ffffff; line-height: 32px; font-size: 24px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif">Upcoming Historical Marker Dedications</font></span><br style="font-size: 24px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end title --><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end content --><!-- start content container--><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top" align="center">

                                    <table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width left" style="max-width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="top" class="image-full-width" width="265" style="width: 265px;">
                                                <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                  <img src="images/20180208233908_tavern2.jpg" width="265" style="max-width: 265px; display: block !important; width: 265px; height: auto;" alt="set7-image7" height="auto"></a>
                                              </td>
                                            </tr><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end image --></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="border-spacing: 0px; max-width: 30px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="1" width="30" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right" style="max-width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr dup="0"><!-- start duplicate all --><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr dup="0"><!-- start image --><td valign="top">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="top" class="image-full-width" width="265" style="width: 265px;">
                                                      <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                        <img src="images/20180208233839_web_header.jpg" width="265" style="max-width: 265px; display: block !important; width: 265px; height: auto;" alt="set7-image7" height="auto"></a>
                                                    </td>
                                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                    </td>
                                                  </tr><!-- end space --></table></td>
                                              <!-- end image -->
                                            </tr><tr dup="0"><!-- start content --><td valign="top" style="padding-left:5px; padding-right:5px;">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr dup="0"><td align="left" style="font-size: 14px; color: #888888; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif"><span style="color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">The Delaware Public Archives operates a historical markers program as part of its mandate. Markers are placed at historically significant locations and sites across the state. For more information on this program, please contact Connor Graham at (302) 744-5019 or via email at&nbsp;<a href="mailto:connor.graham@state.de.us" data-mce-href="mailto:connor.graham@state.de.us" style="border-style: none; text-decoration: none !important; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" border="0"><font face="'Open Sans', Arial, Helvetica, sans-serif"><span style="color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><font face="'Open Sans', Arial, Helvetica, sans-serif">connor.graham@state.de.us</font></span></font></a>.</font></span><br style="font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></font></span></td>
                                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                    </td>
                                                  </tr><!-- end space --></table></td>
                                              <!-- end content -->
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                            </tr><!-- end space --></table></td>
                                        <!-- end duplicate all -->
                                      </tr></table></td>
                                </tr></table></td>
                          </tr><!-- start line --><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tr><td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ced8dd; margin: 0px auto;"><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr></table></td>
                                </tr><!-- start space --><tr><td valign="top" height="36" style="height: 36px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end line --><!-- end content container--></table></td>
              </tr></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-7 ( 2-COL IMAGE / TEXT / BUTTON )--><!-- START LAYOUT-16 ( UNSUBSCRIBE )--><tr><td valign="top" align="center" style="background-color: #b13328;" bgcolor="#b13328">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #b13328; max-width: 600px; margin: 0px auto;" class="full-width"><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tr><td valign="middle" align="center">
                              <!-- start unsubscribe -->
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><br style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                </tr></table><!-- end unsubscribe --></td>
                          </tr></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></table></td>
              </tr></table><!-- end container --></td>
        </tr><!-- END LAYOUT-16 ( UNSUBSCRIBE )--><!--START LAYOUT-25 ( FOOTER / SOCIAL )--><tr><td align="center" valign="top" style="background-color: #b13328;" bgcolor="#b13328">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
              </tr><!-- end space --><!-- start content container--><tr dup="0"><td valign="top">
                  <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px; margin: 0px auto;" class="full-width"><tr><td valign="top" align="center">

                        <table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width left" style="max-width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start content --><tr dup="0"><td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><!-- start space --><tr><td valign="top" height="67" style="height: 67px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!-- end space --><tr dup="0"><td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="left" style="font-size: 20px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 28px;"><div style="text-align: center; font-size: 20px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="color: #333333; text-decoration: none; word-break: break-word; line-height: 28px; font-size: 20px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;"><font face="'Playfair Display', arial, sans-serif"> <a href="#" style="color: #333333; border-style: none; text-decoration: none !important; line-height: 28px; font-size: 20px; font-weight: 700; font-family: 'Playfair Display', arial, sans-serif;" data-mce-href="#" border="0"><font face="'Playfair Display', arial, sans-serif">Contact Us</font></a> </font></span></div></td>
                                            </tr><!-- start space --><tr><td valign="top" height="2" style="height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr dup="0"><td align="left" style="font-size: 14px; color: #888888; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><div style="text-align: center; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><span style="word-break: break-word; color: #000000; line-height: 22px; font-size: 14px; font-weight: 700; font-family: 'Open Sans', arial, sans-serif;"><font face="'Open Sans', arial, sans-serif">121 MLK JR BLVD N<br style="font-size: 14px; font-weight: 700; font-family: 'Open Sans', arial, sans-serif;">Dover, DE 19901<br style="font-size: 14px; font-weight: 700; font-family: 'Open Sans', arial, sans-serif;"><br style="font-size: 14px; font-weight: 700; font-family: 'Open Sans', arial, sans-serif;">302-744-5000</font></span></div></td>
                                            </tr><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr><!-- end space --></table></td>
                                      </tr><!-- end content --><!-- start title --><!-- end title --><!-- start social --><!-- end social --></table></td>
                                </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></table></td>
                          </tr><!-- end content --></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="border-spacing: 0px; max-width: 30px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="10" width="30" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right" style="max-width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td align="center" valign="top" class="image-full-width" width="265" style="width: 265px;">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/20180208040824_dpa-loc.jpg" width="265" style="max-width: 265px; display: block !important; width: 265px; height: auto;" alt="set9-image32" height="auto"></a>
                                  </td>
                                </tr><!-- start space --><tr><td valign="top" height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></table></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr><!-- end content container--><!-- start space --><tr><td valign="top" height="16" style="height: 16px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                </td>
              </tr><!-- end space --></table><!-- end container --></td>
        </tr><!--END LAYOUT-25 ( FOOTER / SOCIAL )--><!-- START LAYOUT-16 ( UNSUBSCRIBE )--><tr><td valign="top" align="center" style="background-color: #b13328;" bgcolor="#b13328">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #b13328; max-width: 600px; margin: 0px auto;" class="full-width"><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tr><td valign="middle" align="center">
                              <!-- start unsubscribe -->
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><br style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"></td>
                                </tr></table><!-- end unsubscribe --></td>
                          </tr></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></table></td>
              </tr></table><!-- end container --></td>
        </tr><!-- END LAYOUT-16 ( UNSUBSCRIBE )--><!--START LAYOUT-14 ( FOOTER LOGO )  --><tr><td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="11" style="height: 11px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><!-- start image --><tr><td valign="top" align="center" width="136" style="width: 136px;">
                              <img src="images/20180208023601_Layer_1.png" width="136" alt="set3-iogo-footer" style="max-width: 240px; display: block !important; width: 136px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></td>
                          </tr><!-- end image--></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></table></td>
              </tr></table><!-- end container --></td>
        </tr><!--END LAYOUT-14 ( FOOTER LOGO ) --><!--START LAYOUT-13 ( SOCIAL ICON )  --><tr><td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 600px; margin: 0px auto;"><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><!-- start social icon --><tr dup="0"><td valign="top" align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td valign="top" align="center">
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tr><td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/set3-icon2_circle-facebook.png" width="20" alt="set3-icon2_circle-facebook" style="max-width:20px; display:block !important;" border="0" hspace="0" vspace="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/set3-icon2_circle-twitter.png" width="20" alt="set3-icon2_circle-twitter" style="max-width:20px; display:block !important;" border="0" hspace="0" vspace="0"></a>
                                  </td>

                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/set3-icon2_circle-rss.png" width="20" alt="set3-icon2_circle-rss" style="max-width: 20px; display: block !important; " border="0" hspace="0" vspace="0"></a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/set3-icon2_circle-youtube.png" width="20" alt="set3-icon2_circle-youtube" style="max-width: 20px; display: block !important; " border="0" hspace="0" vspace="0"></a>
                                  </td>

                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/set3-icon2_circle-pinterest.png" width="20" alt="set3-icon2_circle-pinterest" style="max-width:20px; display:block !important;" border="0" hspace="0" vspace="0"></a>
                                  </td>

                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="images/set3-icon2_circle-instagram.png" width="20" alt="set3-icon2_circle-instagram" style="max-width:20px; display:block !important;" border="0" hspace="0" vspace="0"></a>
                                  </td>
                                </tr></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --></table></td>
                    </tr><!-- end social icon --><!-- start space --><tr><td valign="top" height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --></table></td>
              </tr></table><!-- end container --></td>
        </tr><!--END LAYOUT-15 ( SOCIAL ICON ) --><!-- START LAYOUT-16 ( FOOTER UNSUBSCRIBE ) --><tr><td valign="top" align="center" style="background-color: #b13328;" bgcolor="#b13328">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #b13328; max-width: 600px; margin: 0px auto;" class="full-width"><tr><td valign="top">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width: 560px; margin: 0px auto;"><!-- start space --><tr><td valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><!-- start content container --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tr><td valign="middle">

                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="full-width left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: normal; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: #ffffff; text-decoration: none; line-height: 22px; font-size: 14px; font-weight: 400; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif">© 2018&nbsp;Delaware Public Archives. All rights reserved.</font></span></td>
                                </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="border-spacing: 0px; max-width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td height="20" width="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center" style="font-size: 14px; color: #ffffff; font-weight: normal; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                                    <span style="text-decoration: none; color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 400; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif">
                                      <span style="text-decoration: none; color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 400; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif"><a href="#" style="text-decoration: none !important; color: #ffffff; border-style: none; line-height: 22px; font-size: 14px; font-weight: 400; font-family: Roboto, Arial, Helvetica, sans-serif;" border="0"><font face="Roboto, Arial, Helvetica, sans-serif"> View online </font></a></font></span> &nbsp;| &nbsp;<span style="text-decoration: none; color: #ffffff; line-height: 22px; font-size: 14px; font-weight: 400; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif"><a href="#" style="text-decoration: none !important; color: #ffffff; border-style: none; line-height: 22px; font-size: 14px; font-weight: 400; font-family: Roboto, Arial, Helvetica, sans-serif;" border="0"><font face="Roboto, Arial, Helvetica, sans-serif">Unsubscribe</font></a>
                                    </font></span>
                                  </font></span>
                                </td>
                              </tr></table></td>
                        </tr></table></td>
                  </tr><!-- end content container --><!-- start space --><tr><td valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                  </tr><!-- end space --></table></td>
            </tr></table><!-- end container --></td>
      </tr><!-- END LAYOUT-16 ( FOOTER UNSUBSCRIBE ) --></table></body>
</html>